{
  "version": 2,
  "functions": {
    "api/telegram.ts": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/api/telegram",
      "dest": "/api/telegram.ts"
    },
    {
      "src": "/",
      "dest": "/api/telegram.ts"
    }
  ]
}
